-- MySQL Script generated by MySQL Workbench
-- Sun Jun 18 20:46:01 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Departamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Departamento` (
  `pk_id` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`pk_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PerfilUsuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PerfilUsuario` (
  `pk_id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  PRIMARY KEY (`pk_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuarios` (
  `pk_id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `sobrenome` VARCHAR(45) NOT NULL,
  `email` VARCHAR(60) NOT NULL,
  `perfilUsuario` INT NULL,
  `senha` VARCHAR(45) NULL,
  `departamentoId` INT NULL,
  PRIMARY KEY (`pk_id`),
  UNIQUE INDEX `pk_id_UNIQUE` (`pk_id` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  INDEX `DepartamentoId_idx` (`departamentoId` ASC) VISIBLE,
  INDEX `CargoId_idx` (`perfilUsuario` ASC) VISIBLE,
  CONSTRAINT `DepartamentoId`
    FOREIGN KEY (`departamentoId`)
    REFERENCES `mydb`.`Departamento` (`pk_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `CargoId`
    FOREIGN KEY (`perfilUsuario`)
    REFERENCES `mydb`.`PerfilUsuario` (`pk_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`NivelUrgencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`NivelUrgencia` (
  `pk_id` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `DiasPrazo` INT NULL,
  PRIMARY KEY (`pk_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`StatusChamado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`StatusChamado` (
  `pk_id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`pk_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Chamados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Chamados` (
  `pk_id` INT NOT NULL AUTO_INCREMENT,
  `usuarioIdAbriu` INT NOT NULL,
  `departamentoId` INT NULL,
  `statusChamadoid` INT NOT NULL,
  `Assunto` VARCHAR(90) NOT NULL,
  `Descricao` VARCHAR(255) NOT NULL,
  `DataAbertura` DATETIME NOT NULL,
  `DataPrazo` DATETIME NULL,
  `DataFechamento` DATETIME NULL,
  `NivelUrgenciaId` INT NULL,
  `usuarioIdAssumiu` INT NULL,
  PRIMARY KEY (`pk_id`),
  INDEX `DepartamentoId_idx` (`departamentoId` ASC) VISIBLE,
  INDEX `NivelUrgenciaId_idx` (`NivelUrgenciaId` ASC) VISIBLE,
  INDEX `usuarioIdAbriu_idx` (`usuarioIdAbriu` ASC) VISIBLE,
  INDEX `usuarioIdAssumiu_idx` (`usuarioIdAssumiu` ASC) VISIBLE,
  INDEX `StatusChamadoId_idx` (`statusChamadoid` ASC) VISIBLE,
  CONSTRAINT `DepartamentoId`
    FOREIGN KEY (`departamentoId`)
    REFERENCES `mydb`.`Departamento` (`pk_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `NivelUrgenciaId`
    FOREIGN KEY (`NivelUrgenciaId`)
    REFERENCES `mydb`.`NivelUrgencia` (`pk_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `usuarioIdAbriu`
    FOREIGN KEY (`usuarioIdAbriu`)
    REFERENCES `mydb`.`Usuarios` (`pk_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `usuarioIdAssumiu`
    FOREIGN KEY (`usuarioIdAssumiu`)
    REFERENCES `mydb`.`Usuarios` (`pk_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `StatusChamadoId`
    FOREIGN KEY (`statusChamadoid`)
    REFERENCES `mydb`.`StatusChamado` (`pk_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
